# no.sanddata.ams.api

./: .cursorrules  .editorconfig  .gitignore  AuthenticationGuide.md  DatabaseMigrations.md  Directory.Packages.props  UserCrudEndpoints.md  compose.yaml  no.sanddata.ams.api.sln
src/AI/AI/: UserAIPrompt.md
src/Application/: Application.csproj
src/Application/Abstractions/Data/: IApplicationDbContext.cs
src/Application/Common/: Error.cs  ErrorType.cs  Result.cs
src/Application/Common/Interfaces/Repositories/: IApiKeyEfRepository.cs  IApiKeyRepository.cs  IEFRepository.cs  ILocationEfRepository.cs  ILocationRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IRoleEfRepository.cs  IRoleRepository.cs  IUserEfRepository.cs  IUserLocationEfRepository.cs  IUserLocationRepository.cs  IUserRepository.cs  IUserRoleEfRepository.cs  IUserRoleRepository.cs
src/Application/DomainEvents/: DomainEventsDispatcher.cs  IDomainEvent.cs  IDomainEventHandler.cs  IDomainEventsDispatcher.cs
src/Domain/Common/: Entity.cs  Error.cs  ErrorType.cs  Result.cs
src/Domain/Common/Entities/: ApiKey.cs  Location.cs  RefreshToken.cs  Role.cs  User.cs  UserLocation.cs  UserRole.cs
src/Domain/Common/ValueObjects/: EmailAddress.cs  ValueObject.cs
src/Features/: Class1.cs  Features.csproj
src/Features/Auth/: Login.cs  RefreshToken.cs
src/Features/Roles/: CreateRole.cs  DeleteRole.cs  GetRole.cs  GetRoles.cs  README.md  UpdateRole.cs
src/Features/Test/: CreateTest.cs  PostTestEndpoint.cs
src/Features/Users/: ChangePassword.cs  CreateUser.cs  DeleteUser.cs  GetUser.cs  GetUsers.cs  README.md  UpdateUser.cs
src/Infrastructure/: AddInfrastructureToDI.cs  Class1.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  IJwtTokenService.cs  IPasswordHasher.cs  JwtTokenService.cs  PasswordHasher.cs
src/Infrastructure/Database/: ApplicationDbContext.cs
src/Infrastructure/Database/Configuration/: ApiKeyConfiguration.cs  LocationConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserLocationConfiguration.cs  UserRoleConfiguration.cs
src/Infrastructure/Database/Migrations/: 20251119105523_InitialCreate.Designer.cs  20251119105523_InitialCreate.cs  20251120074043_InitialCreate.Designer.cs  20251120074043_InitialCreate.cs  20251128094007_AddRefreshTokenTable.Designer.cs  20251128094007_AddRefreshTokenTable.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Database/Repositories/: ApiKeyEfRepository.cs  GenericEfRepository.cs  GenericRepository.cs  LocationEfRepository.cs  RefreshTokenEfRepository.cs  RoleEfRepository.cs  UserEfRepository.cs  UserLocationEfRepository.cs  UserRoleEfRepository.cs
src/api/: Dockerfile  Program.cs  api.csproj  appsettings.json
src/api/Properties/: launchSettings.json
